-- answers.sql

-- Question 1: Get firstName, lastName, email, and officeCode of all employees using INNER JOIN.
-- We join 'employees' with 'offices' on their common 'officeCode' to link employees to their respective offices.
SELECT
    e.firstName,
    e.lastName,
    e.email,
    o.officeCode -- It's good practice to specify which table the column comes from if ambiguous
FROM
    employees AS e
INNER JOIN
    offices AS o ON e.officeCode = o.officeCode;

-- Question 2: Get productName, productVendor, and productLine from the products table using LEFT JOIN.
-- We use a LEFT JOIN to ensure all products are listed, even if there's no matching product line description.
SELECT
    p.productName,
    p.productVendor,
    pl.productLine -- Use 'pl.productLine' to get the descriptive name if 'productlines' has more details
FROM
    products AS p
LEFT JOIN
    productlines AS pl ON p.productLine = pl.productLine;

-- Question 3: Retrieve orderDate, shippedDate, status, and customerNumber for the first 10 orders using RIGHT JOIN.
-- A RIGHT JOIN is used here to ensure all orders are considered, and then we limit the result.
-- The RIGHT JOIN effectively means "return all rows from the 'orders' table, and if there's a matching customer, bring their details."
-- Since we only need 'customerNumber' from the customers table for the join, and it's also in orders,
-- using 'o.customerNumber' is sufficient.
SELECT
    o.orderDate,
    o.shippedDate,
    o.status,
    o.customerNumber
FROM
    customers AS c
RIGHT JOIN
    orders AS o ON c.customerNumber = o.customerNumber
ORDER BY
    o.orderDate -- It's common to order by date for "first" orders
LIMIT 10;
