import 'dart:io';

void main() {
  // --- Data Types Implementation ---

  // Define Variables:
  int age = 30;
  double price = 99.99;
  String name = "Alice";
  bool isActive = true;
  List<String> fruits = ["Apple", "Banana", "Cherry"];

  print("--- Data Types ---");
  print("Age: $age (Type: ${age.runtimeType})");
  print("Price: $price (Type: ${price.runtimeType})");
  print("Name: $name (Type: ${name.runtimeType})");
  print("Is Active: $isActive (Type: ${isActive.runtimeType})");
  print("Fruits: $fruits (Type: ${fruits.runtimeType})");
  print('\n');

  // Type Conversion Functions:
  print("--- Type Conversion ---");
  // Convert String to int and double
  int? stringToInt(String s) {
    try {
      return int.parse(s);
    } catch (e) {
      print("Error converting '$s' to int: $e");
      return null;
    }
  }

  double? stringToDouble(String s) {
    try {
      return double.parse(s);
    } catch (e) {
      print("Error converting '$s' to double: $e");
      return null;
    }
  }

  // Convert int to String and double
  String intToString(int i) {
    return i.toString();
  }

  double intToDouble(int i) {
    return i.toDouble();
  }

  // Example usage of type conversion functions
  String numStr = "123";
  String doubleStr = "45.67";
  int myInt = 500;

  print("Converting '$numStr' to int: ${stringToInt(numStr)}");
  print("Converting '$doubleStr' to double: ${stringToDouble(doubleStr)}");
  print("Converting $myInt to String: ${intToString(myInt)}");
  print("Converting $myInt to double: ${intToDouble(myInt)}");
  print('\n');

  // Function for Conversion: convertAndDisplay
  print("--- Function for Conversion ---");
  convertAndDisplay("789");
  convertAndDisplay("98.76");
  convertAndDisplay("hello"); // This will demonstrate error handling
  print('\n');

  // --- Control Flow ---

  // If-Else Statements: Number classification
  print("--- Control Flow: If-Else ---");
  void checkNumber(int num) {
    if (num > 0) {
      print("$num is positive.");
    } else if (num < 0) {
      print("$num is negative.");
    } else {
      print("$num is zero.");
    }
  }

  checkNumber(10);
  checkNumber(-5);
  checkNumber(0);
  print('\n');

  // If-Else Statements: Voting eligibility
  void checkVotingEligibility(int personAge) {
    if (personAge >= 18) {
      print("A person of age $personAge is eligible to vote.");
    } else {
      print("A person of age $personAge is not eligible to vote.");
    }
  }

  checkVotingEligibility(20);
  checkVotingEligibility(16);
  print('\n');

  // Switch Case: Day of the week
  print("--- Control Flow: Switch Case ---");
  void printDayOfWeek(int day) {
    switch (day) {
      case 1:
        print("Monday");
        break;
      case 2:
        print("Tuesday");
        break;
      case 3:
        print("Wednesday");
        break;
      case 4:
        print("Thursday");
        break;
      case 5:
        print("Friday");
        break;
      case 6:
        print("Saturday");
        break;
      case 7:
        print("Sunday");
        break;
      default:
        print("Invalid day number. Please enter a number between 1 and 7.");
    }
  }

  printDayOfWeek(3);
  printDayOfWeek(7);
  printDayOfWeek(9);
  print('\n');

  // Loops:
  print("--- Control Flow: Loops ---");

  // For loop from 1 to 10
  print("For loop (1 to 10):");
  for (int i = 1; i <= 10; i++) {
    stdout.write("$i ");
  }
  print('\n');

  // While loop from 10 to 1
  print("While loop (10 to 1):");
  int j = 10;
  while (j >= 1) {
    stdout.write("$j ");
    j--;
  }
  print('\n');

  // Do-While loop from 1 to 5
  print("Do-While loop (1 to 5):");
  int k = 1;
  do {
    stdout.write("$k ");
    k++;
  } while (k <= 5);
  print('\n');
  print('\n');

  // --- Combining Data Types and Control Flow ---
  print("--- Combining Data Types and Control Flow ---");

  List<int> numbers = [5, 12, 100, 2, 7, 150, 42, 1, 10];

  for (int number in numbers) {
    print("Processing number: $number");

    // Check if even or odd
    if (number % 2 == 0) {
      print("$number is even.");
    } else {
      print("$number is odd.");
    }

    // Categorize numbers using switch statement
    String category;
    if (number >= 1 && number <= 10) {
      category = "small";
    } else if (number >= 11 && number <= 100) {
      category = "medium";
    } else {
      category = "large";
    }

    switch (category) {
      case "small":
        print("$number is a small number (1-10).");
        break;
      case "medium":
        print("$number is a medium number (11-100).");
        break;
      case "large":
        print("$number is a large number (101+).");
        break;
      default:
        print("Category not defined for $number."); // Should not be reached with current logic
    }
    print("---"); // Separator for clarity
  }
}

// Function definition for convertAndDisplay (placed outside main but callable from it)
void convertAndDisplay(String strNum) {
  print("Attempting to convert '$strNum':");
  int? intResult = int.tryParse(strNum);
  double? doubleResult = double.tryParse(strNum);

  if (intResult != null) {
    print("Converted to int: $intResult");
  } else {
    print("Could not convert to int.");
  }

  if (doubleResult != null) {
    print("Converted to double: $doubleResult");
  } else {
    print("Could not convert to double.");
  }
}
