import 'dart:io'; // Required for stdin.readLineSync() if you want interactive input

void main() {
  print('--- DART WEEK ONE IMPLEMENTATION ---');

  // 1. Data Types Implementation:
  print('\n--- 1. Data Types Implementation ---');
  defineVariables();
  typeConversionExamples();
  convertAndDisplay('123');
  convertAndDisplay('98.76');
  convertAndDisplay('abc'); // Test with invalid input

  // 2. Control Flow:
  print('\n--- 2. Control Flow ---');
  checkNumber(10);
  checkNumber(-5);
  checkNumber(0);

  checkVotingEligibility(20);
  checkVotingEligibility(17);

  printDayOfWeek(1);
  printDayOfWeek(5);
  printDayOfWeek(7);
  printDayOfWeek(9); // Test invalid input

  print('\nFor Loop (1 to 10):');
  forLoopExample();

  print('\nWhile Loop (10 to 1):');
  whileLoopExample();

  print('\nDo-While Loop (1 to 5):');
  doWhileLoopExample();

  // 3. Combining Data Types and Control Flow:
  print('\n--- 3. Combining Data Types and Control Flow ---');
  complexExample();
}

// --- Data Types Implementation ---

void defineVariables() {
  print('\n  Defining Variables:');
  int myInt = 42;
  double myDouble = 3.14159;
  String myString = 'Hello, Dart!';
  bool myBool = true;
  List<int> myList = [1, 2, 3, 4, 5];

  print('    int: $myInt');
  print('    double: $myDouble');
  print('    String: "$myString"');
  print('    bool: $myBool');
  print('    List: $myList');
}

void typeConversionExamples() {
  print('\n  Type Conversion Examples:');

  // Convert String to int and double
  String strNumInt = '123';
  String strNumDouble = '45.67';

  try {
    int parsedInt = int.parse(strNumInt);
    double parsedDouble = double.parse(strNumDouble);
    print('    String "$strNumInt" to int: $parsedInt');
    print('    String "$strNumDouble" to double: $parsedDouble');
  } catch (e) {
    print('    Error converting string to number: $e');
  }

  // Convert int to String and double
  int numInt = 100;
  String intToStr = numInt.toString();
  double intToDouble = numInt.toDouble(); // Or simply (numInt * 1.0)
  print('    int $numInt to String: "$intToStr"');
  print('    int $numInt to double: $intToDouble');
}

void convertAndDisplay(String numberString) {
  print('\n  Function: convertAndDisplay("$numberString")');
  try {
    int? intValue = int.tryParse(numberString); // Use tryParse for safer conversion
    double? doubleValue = double.tryParse(numberString);

    if (intValue != null) {
      print('    Converted to int: $intValue');
    } else {
      print('    Could not convert "$numberString" to int.');
    }

    if (doubleValue != null) {
      print('    Converted to double: $doubleValue');
    } else {
      print('    Could not convert "$numberString" to double.');
    }
  } catch (e) {
    print('    An unexpected error occurred during conversion: $e');
  }
}

// --- Control Flow ---

void checkNumber(int number) {
  print('\n  Checking number: $number');
  if (number > 0) {
    print('    The number is positive.');
  } else if (number < 0) {
    print('    The number is negative.');
  } else {
    print('    The number is zero.');
  }
}

void checkVotingEligibility(int age) {
  print('\n  Checking voting eligibility for age: $age');
  if (age >= 18) {
    print('    Eligible to vote!');
  } else {
    print('    Not eligible to vote yet.');
  }
}

void printDayOfWeek(int day) {
  print('\n  Printing day of week for number: $day');
  switch (day) {
    case 1:
      print('    Monday');
      break;
    case 2:
      print('    Tuesday');
      break;
    case 3:
      print('    Wednesday');
      break;
    case 4:
      print('    Thursday');
      break;
    case 5:
      print('    Friday');
      break;
    case 6:
      print('    Saturday');
      break;
    case 7:
      print('    Sunday');
      break;
    default:
      print('    Invalid day number. Please enter a number between 1 and 7.');
  }
}

void forLoopExample() {
  for (int i = 1; i <= 10; i++) {
    stdout.write('$i '); // Use stdout.write to print on the same line
  }
  print(''); // New line after the loop
}

void whileLoopExample() {
  int i = 10;
  while (i >= 1) {
    stdout.write('$i ');
    i--;
  }
  print('');
}

void doWhileLoopExample() {
  int i = 1;
  do {
    stdout.write('$i ');
    i++;
  } while (i <= 5);
  print('');
}

// --- Combining Data Types and Control Flow ---

void complexExample() {
  print('\n  Complex Example: List Iteration with Conditions and Categorization');
  List<int> numbers = [7, 24, 150, 2, 99, 11, 5, 200];

  print('    Numbers in the list: $numbers');

  for (int number in numbers) {
    print('\n    Processing number: $number');

    // Check if the number is even or odd
    if (number % 2 == 0) {
      print('      Status: Even');
    } else {
      print('      Status: Odd');
    }

    // Categorize numbers using a switch statement (can also be done with if-else if)
    String category;
    switch (number) {
      case >= 1 && <= 10: // Using Dart 3's new patterns for ranges
        category = 'Small';
        break;
      case >= 11 && <= 100:
        category = 'Medium';
        break;
      case > 100: // For numbers greater than 100
        category = 'Large';
        break;
      default: // Handles negative numbers or zero if they were in the list
        category = 'Uncategorized (outside 1-10, 11-100, 101+)';
        break;
    }
    print('      Category: $category');
  }
}
